apiVersion: '2018-10-01'
location: eastus
name: fbracicontainergroup
properties:
  containers:
  - name: tonyxugputest
    properties:
      environmentVariables: []
      image: k8s-gcrio.azureedge.net/cuda-vector-add:v0.1
      ports:
      - port: 80
      resources:
        requests:
          cpu: 1.0
          gpu:
            count: 1
            sku: K80
          memoryInGB: 1.0      
  ipAddress:
    ports:
    - port: 80
      protocol: TCP
    type: Public
  osType: Linux
  restartPolicy: OnFailure
  shutdownGracePeriod: PT1M
  timeToLive: PT1H  
tags:
  key_containerGroup: value_containerGroup
type: Microsoft.ContainerInstance/containerGroups
